<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :pin %>
  <%= text_input f, :pin %>
  <%= error_tag f, :pin %>

  <%= label f, :usd %>
  <%= number_input f, :usd, step: "any" %>
  <%= error_tag f, :usd %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :btc %>
  <%= number_input f, :btc, step: "any" %>
  <%= error_tag f, :btc %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
